apply plugin: 'java' 
apply plugin: 'war'
apply plugin: 'jetty' 
apply plugin: 'eclipse-wtp'

dependencies {
	compile project(':ares-view-model'), project(':ares-facade')
	compile project(':ares-domain'), project(':ares-domain-impl')
	compile project(':ares-facade-impl'), project(':ares-persistence'), project(':ares-persistence-impl')
	compile project(':ares-common')
	
	providedCompile libraries.javax_servlet
	compile libraries.spring.mvc
	compile libraries.jackson_mapper
	compile libraries.testing.junit
}

eclipse {
    wtp {
	facet {
	    facet name: 'jst.web', version: '3.0'
	    facet name: 'java', version: '1.8'
	    facet name: 'wst.jsdt.web', version: '1.0'
	}
    }
}