# ares

./: .project  build.gradle  dependencies.gradle  settings.gradle
ares-client/: .project
ares-common/: .classpath  .project
ares-domain/: .project  build.gradle
ares-domain-impl/: .classpath  .project  build.gradle
ares-domain-impl/src/functional-test/java/org/ares/domain/activity/: Feature_ManageActivities.java  Story_CreateOrUpdateActivity.java  Story_DeleteActivity.java  Story_SearchActivities.java
ares-domain-impl/src/main/java/org/ares/domain/activity/impl/: ActivityDomainImpl.java
ares-domain-impl/src/main/java/org/ares/domain/user/impl/: UserDomainImpl.java
ares-domain-impl/src/main/java/org/ares/domain/validation/: IValidator.java  ValidationResult.java
ares-domain-model/: .classpath  .project  build.gradle
ares-facade/: .classpath  .project  build.gradle
ares-facade-impl/: .project  build.gradle
ares-persistence/: .classpath  .project  build.gradle
ares-persistence-impl/: .classpath  .project  build.gradle
ares-persistence-impl/src/integration-test/java/org/ares/persistence/config/: TestConfiguration.java
ares-persistence-impl/src/integration-test/java/org/ares/persistence/repository/: ActivityRepositoryTest.java
ares-persistence-impl/src/main/java/org/ares/persistence/activity/impl/: ActivityPersistenceImpl.java
ares-persistence-impl/src/main/java/org/ares/persistence/repository/: ActivityRepository.java  UserRepository.java
ares-persistence-impl/src/main/java/org/ares/persistence/user/impl/: UserPersistenceImpl.java
ares-persistence-impl/src/main/resources/database/: database.properties  hibernate.properties
ares-persistence-impl/src/test/java/org/ares/persistence/activity/: ActivityPersistenceTest.java
ares-persistence-impl/src/test/java/org/ares/persistence/user/: UserPersistenceTest.java
ares-presentation/: .project  build.gradle
ares-presentation/src/main/java/org/ares/controller/activity/: ActivityController.java
ares-presentation/src/main/java/org/ares/controller/exception/handler/: ExceptionInfo.java  GlobalExceptionHandler.java
ares-presentation/src/main/java/org/ares/controller/login/: UserController.java
ares-presentation/src/main/java/org/ares/spring/config/: MyWebAppInitializer.java  WebMvcConfig.java
ares-presentation/src/test/resources/spring/: facade-context.groovy.rename
ares-view-model/: .classpath  (+1 more)
(+24 files in other folders)
